# Advanced-Civilization-Toolkit-

./: Actions.cs  BuildingActions.cs  Class1.cs  GodPowerRegistrar.cs  IconHelper.cs  Localization.cs  Patches.cs  README.md  ReflectionHelpers.cs  UnitJobs.cs  WorldBoxMod.csproj  WorldBoxMod.sln  struct.py
UI/: BuildingselectionUI.cs  CreatePowerbuttons.cs
scripts/: move_deps.ps1
